<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
</head>
<body>
    <br>
        <h1>4 FERRAMENTAS TI UTILIZADAS NA BIBLIOTECA ANA BOVE....................</h1>

            <h2>4.1 Sobre a biblioteca Ana Bove e sua instituição mantenedora.........</h2>

                <h3>4.1.1 O Imip..........................................................</h3>

                <h3>4.1.2 A Biblioteca Ana Bove...........................................</h3>
            <h2>4.2 Diagnóstico tecnológico da Biblioteca Ana Bove....................</h2>

                <h3>4.2.1 Catálogo automático.............................................</h3>

                <h3>4.2.2 Repositório instituição.........................................</h3>

                <h3>4.2.3 Portal e/ou base de dados de informação científica..............</h3>
    
                    <h4>4.2.4 Website (Site)..................................................</h4>

                        <h5>4.2.5 Rede Sociais....................................................</h5>

                            <h6>4.2.6 Outras ferramentas..............................................</h6>
    <br>
    <hr>
    <br
        <p>Vamos usar um exemplo claro de <u>forma</u> e <b>semântica</b></p>
    <br>
        <p>O professor Fabrício é um cara legal, ele nasceu <i><u>R. José Romério Duque, 185 - Mantena, MG, 35290-000</u></i> 
            no Hospital Evangélico, e ainda criança veio morar na <i><u>Rua Santa Luzia, 323 - Serra, ES</u></i></p>
    <br>
        <p>O professor Fabrício é um cara legal, ele nasceu <address>R. José Romério Duque, 185 - Mantena, MG, 35290-000</address>
        no Hospital Evangélico, e ainda criança veio morar na <address>Rua Santa Luzia, 323 - Serra, ES</address>
    <br>
    <hr>
    <br>
        <pre> <code>
        celsius_para_fahrenheit(celsius):
        fahrenheit = (celsius * 9/5) + 32
        return fahrenheit
    
        celsius = float(input("Digite a temperatura em graus Celsius:
    
    
        fahrenheit = celsius_para_fahrenheit(celsius)
    
        print(f"{celsius} graus Celsius equivalem a {fahrenheit} graus Fahrenheit. 
        </code></pre>
</body>
</html>
